MauiFitness_Asg2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFitness_Asg2.Views.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout VerticalOptions="Center" Spacing="20">
        <Label Text="Welcome to .NET MAUI Fitness!" 
               HorizontalOptions="Center" FontSize="Large" 
               FontFamily="OpenSansRegular" 
               TextColor="{StaticResource Tertiary }"/>

        <Image Source="dotnet_bot_surfing.png" 
               VerticalOptions="CenterAndExpand" />
        <Frame Margin="10" BackgroundColor="{StaticResource Secondary}" x:Name="LoginView">
            <VerticalStackLayout >
                <Entry x:Name="user_name" Placeholder="Username" PlaceholderColor="White" Text=""/>
                <Entry x:Name="password" Text=""  Placeholder="Password"  IsPassword="True"  PlaceholderColor="White"/>
                <ImageButton Source="next_button_login.png" 
                             HorizontalOptions="End" 
                             HeightRequest="40" Clicked="BtnLogin_Clicked" 
                             SemanticProperties.Hint="Click to log in"/>
                <Label x:Name="lblError" TextColor="red" Margin="0,5,0,0"/>
            </VerticalStackLayout>

        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource Secondary}" x:Name="HomeView" IsVisible="false">

            <StackLayout>
                <Label Text="User Details:" FontAttributes="Bold"/>
                <Label x:Name="lblUser" FontAttributes="Italic" Margin="0,5,0,30"/>
                <Button Text="Log Out" SemanticProperties.Hint="Click to log out"
                Clicked="LogoutBtn_Clicked" VerticalOptions="CenterAndExpand" />

            </StackLayout>

        </Frame>


    </VerticalStackLayout>
</ContentPage>